{
  "compilerOptions": {
    // Diretórios
    "rootDir": "./src",
    "outDir": "./dist",

    // Ambiente Node (CommonJS)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext"],
    "types": ["node"],

    // Geração de saída
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Regras de tipagem
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Compatibilidade e simplificações
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
